DB_PORT_APP=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_HOST_TEST=
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=

DB_HOST_PRODUCTION=
DB_DATABASE_PRODUCTION=
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=